<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controller\LoginController.cs">
    <Files>
      <File FileName="Assets\Scripts\Controller\LoginController.cs" Line="86" Column="1" />
      <File FileName="Assets\Scripts\TextUrl.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\message_chs.txt" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controller\PlayController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ItemCard.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>